<!DOCTYPE html>
<html>
	<head>
		<title>Senatorial Candidates</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="UTF-8">
		
		<link rel="stylesheet" type="text/css" href="style.css" />
		
		<style>		
			/* sm, landscape */
			@media screen and (orientation:landscape) and (min-width:0px)
			{
				body
				{
					font-size: 0.5em;
				}
			}
			
			/* md, landscape */
			@media screen and (orientation:landscape) and (min-width: 768px)
			{
				body
				{
					font-size: 0.5em;
				}
			}
			
			/* lg, landscape */
			@media screen and (orientation:landscape) and (min-width: 1024px)
			{
				body
				{
					font-size: 0.5em;
				}
			}
			
			/* xl, landscape */
			@media screen and (orientation:landscape) and (min-width: 1280px)
			{
				body
				{
					font-size: 1em;
				}
			}
			
			/* xs-mobile, portrait */
			@media screen and (orientation:portrait) and (min-width:0px)
			{
				body
				{
					font-size: 0.5em;
				}
				img
				{
					width: 75%
				}
			}
			
			/* sm-mobile, portrait */
			@media screen and (orientation:portrait) and (min-width:768px)
			{
				body
				{
					font-size: 2em;
				}
				img
				{
					width: 75%
				}
			}
		</style>
	</head>
	
	<body>
		<h2><a href="index.html">BACK</a></h2>
		
		<hr class="hr2">
		
		<table class="container">
			<tr> <!-- image -->
				<td>
					<img src="src/img/bato.png"></img>
				</td>
			</tr>
			<tr> <!-- candidate / party -->
				<td>
					<h1>Dela Rosa, Bato</h1>
					<h2>PDPLBN</h2>
				</td>
			</tr>
			<tr>
				<td class="cndd_info">
					Under construction...
				</td>
			</tr>
		</table>
	</body>
</html>